MONGODB_URI="mongodb+srv://nagenahallimanoj:manoj123@cluster0.mwjqdfx.mongodb.net"
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_DVreXgOaThfRFKKkQR32fupSraw="
IMAGEKIT_PRIVATE_KEY="private_3vBAvEO2IeuIlu31dFgW1NIGB18="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ltcchrvoy"